Disco de 32GB


Si entran en el disco
Mario Kart 8 Deluxe 7168 MB - 7GB
Snipperclips: Cut it Out, Together 1,60 GB 
Disgaea 5 5,92 GB 
Puyo Puyo Tetris 1,09 GB 
I Am Setsuna 1,40 GB 
Nobunaga’s Ambition 5 GB 
Air Conflicts: Secret Wars 1572864 KB -1.5GB
Air Conflicts: Pacific Carriers 1,4 GB 
Block-a-Pix Deluxe 84,0 MB - 0,08GB
----------------------------------------------------
No entran 
The Legend of Zelda: Breath of the Wild 13,4 GB 
Dragon Quest Heroes I·II 0,0000305176 PB - 32GB
---------------------------------------------------
Mesa 4
integrantes:
Jesus Lencina
Luisa Maria Castaño
Larisa Rodrigues Januzi
Chiara Vigilante
Leslie Lowenstern